## 10. Combine dataframe using Pandas

In [1]:
import pandas as pd

df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'customer_id': [1, 2, 3],
    'customer_name': ['Robert', 'Peter', 'Dave']
}, index=[0, 1, 2])
df1

   id  customer_id customer_name
0   1            1        Robert
1   2            2         Peter
2   3            3          Dave

In [4]:
df2 = pd.DataFrame({
    'id': [1, 2, 4],
    'order_id': [100, 200, 300],
    'order_data': ['2021-01-21', '2021-02-03', '2020-10-01']
}, columns=['id', 'order_id', 'order_data'])  # you can specify columns
df2

   id  order_id  order_data
0   1       100  2021-01-21
1   2       200  2021-02-03
2   4       300  2020-10-01

* Using `concat([df1, df2, ... ,])`, you can combine dataframes
    * by default, dataframes are combined vertically
    * putting option `axis=1`, dataframes are combined horizontally
* Using `merge(df1, df2)`, you can merge two dataframes  _NOTE_: Only two dataframes can be merged
    * only merge identical columns and ignore the others
    * 4 ways to merge using `merge(df1, df2, ..., how=OPTION)`
        * `inner`: default
        * `outer`: merge 1. identical columns named at 'on=COLUMN_NAME' 2. unique columns each 
        * `left`: merge 1. only left first 2. then merge right dataframe's columns which is unique
        * `right`: merge 1. only right first 3. then merge left dataframe's columns which is unique

In [17]:
# test
df3 = pd.DataFrame({
    'id': [3, 4, 5],
    'alphabet': ['A', 'B', 'C'],
    'numbers': [100, 200, 300]
}, columns=['id', 'alphabet', 'numbers'])
df3

   id alphabet  numbers
0   3        A      100
1   4        B      200
2   5        C      300

In [16]:
pd.concat([df1, df2, df3])  # vertically

   id  customer_id customer_name  order_id  order_data alphabet  numbers
0   1          1.0        Robert       NaN         NaN      NaN      NaN
1   2          2.0         Peter       NaN         NaN      NaN      NaN
2   3          3.0          Dave       NaN         NaN      NaN      NaN
0   1          NaN           NaN     100.0  2021-01-21      NaN      NaN
1   2          NaN           NaN     200.0  2021-02-03      NaN      NaN
2   4          NaN           NaN     300.0  2020-10-01      NaN      NaN
0   3          NaN           NaN       NaN         NaN        A    100.0
1   4          NaN           NaN       NaN         NaN        B    200.0
2   5          NaN           NaN       NaN         NaN        C    300.0

In [18]:
pd.concat([df1, df2, df3], axis=1)  # horizontally

,id,customer_id,customer_name,id,order_id,order_data,id,alphabet,numbers
0,1,1,Robert,1,100,2021-01-21,3,A,100
1,2,2,Peter,2,200,2021-02-03,4,B,200
2,3,3,Dave,4,300,2020-10-01,5,C,300

In [21]:
pd.merge(df1, df2, on='id')  # only merge identical columns (== pd.merge(df1, df2, how='inner'))

   id  customer_id customer_name  order_id  order_data
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [23]:
pd.merge(df1, df2, on='id', how='outer')  # 1. merge 'id' columns first 2. merge unique columns each

   id  customer_id customer_name  order_id  order_data
0   1          1.0        Robert     100.0  2021-01-21
1   2          2.0         Peter     200.0  2021-02-03
2   3          3.0          Dave       NaN         NaN
3   4          NaN           NaN     300.0  2020-10-01

In [25]:
pd.merge(df1, df2, how='left')  # must use without 'on=OPTION' option

   id  customer_id customer_name  order_id  order_data
0   1            1        Robert     100.0  2021-01-21
1   2            2         Peter     200.0  2021-02-03
2   3            3          Dave       NaN         NaN

In [26]:
pd.merge(df1, df2, how='right')  # must use without 'on=OPTION' option

   id  customer_id customer_name  order_id  order_data
0   1          1.0        Robert       100  2021-01-21
1   2          2.0         Peter       200  2021-02-03
2   4          NaN           NaN       300  2020-10-01